# restful-spring-security

./: LICENSE  README.md  build.gradle  respsec-uml.vpp  test.sh
src/main/java/com/github/virgo47/respsec/: AuthenticationService.java  ContextListener.java  Main.java  MyAuthenticationFilter.java  MyUserDetailService.java  UserContext.java
src/main/java/com/github/virgo47/respsec/main/: AppConfig.java  AuthenticationServiceImpl.java  User.java  UserDao.java
src/main/java/com/github/virgo47/respsec/main/domain/: User.java  UserDao.java  package-info.java
src/main/java/com/github/virgo47/respsec/main/restsec/: AuthenticationService.java  TokenAuthenticationFilter.java  TokenInfo.java  TokenManager.java  UnauthorizedEntryPoint.java  package-info.java
src/main/java/com/github/virgo47/respsec/main/secimpl/: AuthenticationServiceDefault.java  MyUseDetailsService.java  MyUserDetailsService.java  TokenManagerSingle.java  UserContext.java  package-info.java
src/main/java/com/github/virgo47/respsec/main/security/: AuthenticationServiceImpl.java  MyAuthenticationFilter.java  MyUseDetailsService.java  TokenInfo.java  TokenManager.java  TokenManagerSingle.java  UnauthorizedEntryPoint.java  UserContext.java
src/main/java/com/github/virgo47/respsec/mvc/: MainController.java  MainRestController.java
src/main/java/com/github/virgo47/respsec/security/: MyAuthenticationFilter.java  MyUserDetailService.java  UnauthorizedEntryPoint.java  UserContext.java
src/main/resources/: applicationContext.xml  spring-security.xml
src/main/webapp/: random.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/view/: index.html  index.jsp
